[supervisord]
nodaemon=true
environment=NODE_ENV="production"
pidfile=/var//run/supervisor/supervisord.pid

[unix_http_server]
file=/var/run/supervisor/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[program:preflight]
command=/bin/sh /opt/app/scripts/preflight.sh
startsecs=0
autorestart=unexpected

[program:node]
command=node dist/server
user=app
autostart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=APP_PORT="3030"

[program:nginx]
command=/usr/sbin/nginx
autostart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

