server {
    listen 8083 default_server;
    listen [::]:8083 default_server;

    location / {
        try_files $uri @node;
    }

    location @node {
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://localhost:3030;
        proxy_redirect off;
    }
}
